<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
    <title>Users client example</title>
    <link rel="icon" href="favicon.ico">
    <script defer src="web_client.dart.js"></script>
<style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 206, 206);
        }

        * {
        box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
        padding: 16px;
        background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .registerbtn:hover {
        opacity: 1;
        }

        /* Add a blue text color to links */
        a {
        color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
        background-color: #f1f1f1;
        text-align: center;
        }
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" id="nameCreate" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="emailCreate" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Password" name="password" id="passwordCreate" required>
    <hr>

    <button id="btnCreate" class="registerbtn">Register</button>
  </div>
</form>


<br><br><br>
<b>Configurations</b>:
Secure:      <input type="checkbox" id="secure" value="false">
Development: <input type="checkbox" id="development" value="true" checked>
<br><br><br>
<label for="host"><b>Host</b></label>
<input type="text" placeholder="host" name="name" id="host" >

<label for="port"><b>Port</b></label>
<input type="text" placeholder="port" name="email" id="port" >
<button id="btnChangeHost">configure</button>

<br/><br/><br/>
Output:
<div id="output"></div>
<br/><br/><br/>


</body>
</html>

<!--

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
    <title>Users client example</title>
    <link rel="icon" href="favicon.ico">
    <script defer src="web_client.dart.js"></script>
</head>

<body>

    Create a user:
    <input type="text" id="nameCreate" placeholder="name"/>
    <input type="text" id="emailCreate" placeholder="email"/>
    <input type="text" id="passwordCreate" placeholder="password"/>
    <button id="btnCreate">create user</button> 
    <br/><br/><br/>
    
    delete a user:
    <input type="text" id="idDelete" placeholder="id"/>
    <button id="btnDelete">delete user</button>
    <br/><br/><br/>
    


    <br/><br/><br/>
    Output:
    <div id="output"></div>

</body>
</html>
-->